DB_HOST                    = localhost
DB_USER                    = postgres
DB_PASS                    = Bumb@98047
DB_NAME                    = postgres
DB_PORT                    = 5432
PRIVATE_KEY                = MIHDAgEAMA0GCSqGSIb3DQEBAQUABIGuMIGrAgEAAiEA3vcwC06bya4Fq76avS+UzXjULqvbTu4y8vt3qL2Ot48CAwEAAQIhAIlOgmjELQ4jO9zLEXHmJmTIIz+bLEyRJgJYqnzdFcfpAhEA+tvIw9Kbw6vuhCq0vWA+GwIRAOOJDa2NLTKXlrhjTYEP850CEBjoN4/R2mtcJ8txng5rft8CEE9+xcGZ7m2bmrQHNb/ew90CEQDNv0kOMX59wYs1twzTFmCo
TOKEN_EXP                  = 7d
SERVER_PORT                = 3000
MAX_ALLOWED_USER           = 2
REG_OTP_SUBJECT            = OTP For Registration in CSIoT Portal.
PASSWORD_RESET_OTP_SUBJECT = OTP For Resetting Your CSIoT Account Password.
REG_OTP_MESSAGE            = Your OTP for Completing the Registration is:
PASSWORD_RESET_OTP_MESSAGE = Your OTP for Resetting Your CSIoT Account Password:
EMAIL_CHANGE_SUBJECT       = OTP FOR Changing Your CSIoT Account Email ID.
EMAIL_CHANGE_MESSAGE       = Your OTP for Changing Your CSIoT Account Email: